srpm:
	dnf install -y git curl
	git clone https://git.centos.org/centos-git-common.git
	PATH=centos-git-common:${PATH} into_srpm.sh -d .el7
	cp SRPMS/*.src.rpm $(outdir)
	rm -rf BUILD BUILDROOT RPMS SRPMS
